# ─── Stage 1: Dependencies ───────────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package*.json ./
RUN npm ci && npm cache clean --force

# ─── Stage 2: Builder ────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG REACT_APP_API_URL=/api
ARG REACT_APP_ENV=production

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_ENV=$REACT_APP_ENV
ENV NODE_ENV=production

RUN npm run build 2>/dev/null || (echo "No build step, using src as-is" && mkdir -p dist && cp -r src dist/ 2>/dev/null || true)

# ─── Stage 3: Nginx Serving (Production) ─────────────────────────────────────
FROM nginx:1.27-alpine AS runner

LABEL org.opencontainers.image.title="Fluxora Frontend"
LABEL org.opencontainers.image.description="Fluxora financial platform frontend"
LABEL org.opencontainers.image.vendor="Fluxora"
LABEL compliance="pci-dss,gdpr,soc2"

RUN addgroup --system --gid 101 nginx_group 2>/dev/null || true \
    && apk add --no-cache curl \
    && rm -rf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/build /usr/share/nginx/html 2>/dev/null || true

COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /var/cache/nginx /var/run/nginx /tmp/nginx \
    && chown -R nginx:nginx \
         /var/cache/nginx \
         /var/log/nginx \
         /etc/nginx/conf.d \
         /usr/share/nginx/html \
         /var/run/nginx \
         /tmp/nginx \
    && chmod -R 755 /usr/share/nginx/html

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
